<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>
<%@ Register src="../Controls/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="../Controls/Footer.ascx" tagname="Footer" tagprefix="uc1" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head runat="server">
    <title>Stand and be Heard.  We make organizing protests easy.</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/plugins/flexslider/flexslider.css">     
    <link rel="stylesheet" href="/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="/css/theme.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="/css/custom.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53121222-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53d16d773a2dd5cb"></script>

</head>	

<body>
<div class="wrapper">
    <uc1:Header id="Header1" runat="server" />
    <asp:ContentPlaceHolder id="MainContent" runat="server" />
    <uc1:Footer id="Footer1" runat="server" />

</div><!--/wrapper-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="/plugins/parallax-slider/js/jquery.cslider.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<asp:ContentPlaceHolder id="HeadHolder" runat="server" />
<!--[if lt IE 9]>
    <script src="plugins/respond.js"></script>
<![endif]-->

</body>
</html>	

        
    